! -- Test datalari icerir, key=value seklinde calisir,
! -- Key/value seklinde calistigindan ayni key 2 kere kullanilamaz
browser=chrome

amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com

fbWrongUserName=wdseaserde
fbWrongPassword=123456